{
  "name": "workshop-3",
  "version": "0.1.0",
  "description": "node.js project eam",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "javascript",
    "node.js",
    "backend"
  ],
  "author": "yovanny lopez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
